# FSimplilearnWyatt

./: README.md  create-awsnode-terraform
Course-end Project -2/: Course-end Project -2- Solution.docx
Lesson-3-Jenkins-Intro/class-demos/: Lesson_3_demo_3.1_Git Setup.docx  Lesson_3_demo_3.2_Jenkins Setup.docx  Lesson_3_demo_3.3_Maven Setup.docx  Lesson_3_demo_3.4_Build_Maven_Project.docx  info
Lesson-3-Jenkins-Intro/end-of-lesson-exercises/: Lesson-end Project - 3- Building a Maven Project with  Jenkins.docx  Lesson-end Project-3 - Solution - Building a Maven Project with  Jenkins.docx
Lesson-3-Jenkins-Intro/scripts/: main.sh
Lesson-3-Jenkins-Intro/scripts/terraform/: main.tf  variables.tf
Lesson-4-Jenkins-Builds/class-demos/: Lesson_4_demo_4.1_Freestyle_Job.docx  Lesson_4_demo_4.2_ScheduledBuilds.docx  Lesson_4_demo_4.3_PollingSCM.docx  Lesson_4_demo_4.4_PostBuildActions.docx  Lesson_4_demo_4.5_GradleBuild.docx  Lesson_4_demo_4.6_ParameterizedBuild.docx  Lesson_4_demo_4.7_BuildingFromTags.docx  Lesson_4_demo_4.8_RemoteTriggerParameterizedBuild.docx  Lesson_4_demo_4.9_EnablingSecurity.docx  ~$sson_4_demo_4.7_BuildingFromTags.docx
Lesson-4-Jenkins-Builds/end-of-lesson-exercises/: Lesson-end Project - 4- Solution -Triggering Paramterized builds_.docx
Lesson-4-Jenkins-Builds/info/: info.txt
Lesson-5-Config-Build-Pipelines/class-demos/: 1 Building_Pipelines_in_Jenkins.docx  2  Building_Continuous_Integration_Pipelines_ In_ Jenkins.docx  3 Building_continuous_integration_pipelines_in_jenkinsfile.docx  4 Snippet_generator.docx  5 Restarting_Pipelines.docx  Lesson_5_demo_5.1_Pipeline.docx  Lesson_5_demo_5.2_Continuos Integration_Pipeline.docx
Lesson-5-Config-Build-Pipelines/class-unassisted-exercises/: Lesson_5_demo_5.4_Snippet Generator.docx  Lesson_5_demo_5.5_RestartingPipelines.docx
Lesson-5-Config-Build-Pipelines/end-of-lesson-exercises/: Lesson-end Project - 4- Triggering Paramterized builds_.docx  Lesson-end Project - 5- Multistage Pipeline.docx  Lesson-end Project - 5- Solution -Multistage Pipelines.docx
Lesson-5-Config-Build-Pipelines/info/: declarative vs scripted pipeline Jenkinsfile  definitions  pipeline metadata configuration  pipeline-info
Lesson-5-Config-Build-Pipelines/scripts/: ex0.lets_build.example  ex1.Jenkinsfile  ex2.Jenkinsfile  ex3.Jenkinsfile  ex4.Jenkinsfile
Lesson-6-Automated-Testing/class-demos/: 1 CI_with_Junit_in_Jenkins.docx  2 Code_Coverage_with_jacoco.docx  3 Testing_Code_Coverage.docx  4 Code_coverage_with_Clover.docx  5_Integrate_jmeter_with_jenkins.docx  6.1 CI with Junit in Jenkins.docx  6.2 Code_Coverage_with_JaCoCo.docx  6.3 Code_Coverage_with_Clover.docx  6.4 Integrate_Jmeter_with_Jenkins.docx
Lesson-6-Automated-Testing/class-demos/example2.code/: Message.java  TestMessage.java  pom.xml
Lesson-6-Automated-Testing/end-of-lesson-exercises/: Lesson-end Project -6- Solution - Testing Code Coverage.docx  Lesson-end Project -6- Testing Code Coverage.docx
Lesson-6-Automated-Testing/info/: info
Lesson-6-Automated-Testing/info/Lesson-6.3/: pom.xml
Lesson-6-Automated-Testing/scripts/: ex1.txt  ex2.txt
Lesson-7-Code-Quality/class-demos/: 1 Integration of Static Code Analysis Tools with Jenkins.docx  2 Sonarqube with jenkins.docx  7.1 FindBugs_Integration_with_Jenkins.docx  7.2 Coverage_Complexity_with_Jenkins.docx  7.3 SonarQube_with_Jenkins.docx
Lesson-7-Code-Quality/end-of-lesson-exercises/: Lesson-end Project -7- Solution - Static Code Analysis.docx  Lesson-end Project -7- Static Code Analysis.docx
Lesson-7-Code-Quality/info/: info
Lesson-8-Automated-Deployment/: info
Lesson-8-Automated-Deployment/class-demos/: 1 Tomcat_And_Jenkins.docx  8.1 Deploying_a_Python_application.docx
Lesson-8-Automated-Deployment/end-of-lesson-exercises/: Lesson-end Project -8- DeployingMavenAppToTomcat.docx  Lesson-end Project -8- Solution -Deploying Maven App To Tomcat Server.docx
Lesson-9-Distributed-Systems/class-demos/: 9.1 Create Multiple Slave Nodes.docx  9.2 Assigning jobs to specific slave.docx
Lesson-9-Distributed-Systems/end-of-lesson-exercises/: Lesson-end Project -9- DistributedBuilds.docx  Lesson-end Project -9- Solution -DistributedBuilds.docx
Lesson-9-Distributed-Systems/scripts/: main.sh
(+12 files in other folders)
